# HireLog

./: AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  run
doc/: IDEA.md  TODO.md
project/: .classpath  .factorypath  .project  pom.xml
project/sql/: HireLog.sql  schema.sql
project/src/main/java/com/mycompany/HireLog/: App.java  Controller.java
project/src/main/java/com/mycompany/HireLog/controller/: DashboardController.java  HireLogDialogController.java  LoginController.java  SignUpController.java
project/src/main/java/com/mycompany/HireLog/database/: Database.java  HireLogConnector.java  UserConnector.java
project/src/main/java/com/mycompany/HireLog/model/: HireLog.java  User.java  UserLog.java
project/src/main/java/com/mycompany/HireLog/status/: HireLogEvents.java
project/src/main/java/com/mycompany/HireLog/ui/: LogTableUi.java  UiHelper.java
project/src/main/java/com/mycompany/HireLog/util/: Database.java  DatabaseConnect.java  UiHelper.java  UserHelper.java  UserUtil.java
project/src/main/java/com/mycompany/hirelog/: HireLogApp.java
project/src/main/java/com/mycompany/hirelog/controller/: DashboardController.java  FrogetPasswordController.java  HireLogFormController.java  LoginController.java  SignUpController.java
project/src/main/java/com/mycompany/hirelog/dao/: DatabaseManager.java  HireLogAttachmentConnector.java  HireLogConnector.java  UserConnector.java
project/src/main/java/com/mycompany/hirelog/flag/: HireLogEvents.java
project/src/main/java/com/mycompany/hirelog/model/: HireLog.java  HireLogAttachment.java  User.java
project/src/main/java/com/mycompany/hirelog/service/: MailSenderService.java  PasswordGeneratorService.java
project/src/main/java/com/mycompany/hirelog/util/: FileUtils.java
project/src/main/java/com/mycompany/hirelog/view/: LogTableUi.java  ViewUtils.java
project/src/main/resources/: log4j2.xml
project/src/main/resources/fxml/: Dashboard.fxml  ForgetPassword.fxml  HireLogDialog.fxml  HireLogForm.fxml  Login.fxml  SignUp.fxml
project/src/test/java/com/mycompany/HireLog/: AppTest.java
