<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.mycompany.HireLog.controller.DashboardController">
  <children>
    <Label layoutX="217.0" layoutY="323.0" prefHeight="55.0" prefWidth="366.0"
      text="Welcom to dashboard!">
      <font>
        <Font size="35.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
